# 🔐 Configuração do Banco de Dados Neon
# Substitua pela sua string de conexão do Neon
DATABASE_URL="postgresql://neondb_owner:npg_w02tckphYsAL@ep-billowing-darkness-ac5bs3ay-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# 🔑 NextAuth Configuration
# Gere uma chave secreta com: openssl rand -base64 32
NEXTAUTH_SECRET="gEMdqR6iGNDEtdOHuylAhPh1bDUkqmqa/rK+yWAQqWk="
NEXTAUTH_URL="http://localhost:3001"

# 🚀 Configurações do Ambiente
NODE_ENV="development"

# 🔥 Google Cloud Platform  
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/vbald/despasys/despasys-production-80bf2.json"
GOOGLE_CLOUD_PROJECT_ID="despasys-production-80bf2"

# 🔥 Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBGPo7ZfhliBCLv_CekTJessJzAYWC59ig"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="despasys-production-80bf2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="despasys-production-80bf2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="despasys-production-80bf2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="417464252759"
NEXT_PUBLIC_FIREBASE_APP_ID="1:417464252759:web:1f0737d89431b28ce36612"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://despasys-production-80bf2-default-rtdb.firebaseio.com"
